#include<stdio.h>

/*
* 自动类型转换：(容量 -> 大)char -> int -> double; 赋值强转类型

	1）当表达式中出现了char . short int . int 类型中的一种或者多种，没有其他类型了参加运算的成员全部变成int类型的参加运算，结果也是int类型的
	2）当表达式中出现了带小数点的实数，参加运算的成员全部变成double类型的参加运算，结果也是double型。
	3）当表达式中有有符号数﹐也有无符号数,参加运算的成员变成无符号数参加运算结果也是无符号数.(表达式中无实数)
	4）在赋值语句中等号右边的类型自动转换为等号左边的类型
	5）注意自动类型转换都是在运算的过程中进行临时性的转换,并不会影响自动类型转换的变量的值和其类型
*/

int main03()
{
	/*
		强制转化
			(强转类型)强转对象
			(强转类型)(强转表达式)
	*/

	char a = 97;
	int b;
	float c;
	b = (int)a;
	c = (float)a;
	printf("b: %d\n", b);
	printf("c: %f\n", c);

	return 0;

}




















